{
  "name": "debugger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/debugger/src",
  "projectType": "application",
  "implicitDependencies": [
    "remix-debug"
  ],
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/debugger",
        "index": "apps/debugger/src/index.html",
        "baseHref": "/",
        "main": "apps/debugger/src/main.tsx",
        "polyfills": "apps/debugger/src/polyfills.ts",
        "tsConfig": "apps/debugger/tsconfig.app.json",
        "assets": [
          "apps/debugger/src/favicon.ico",
          "apps/debugger/src/assets"
        ],
        "styles": ["apps/debugger/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/debugger/webpack.config.js"
      },
      "configurations": {
        "development": {
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/debugger/src/environments/environment.ts",
              "with": "apps/debugger/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "debugger:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "debugger:build:development"
        },
        "production": {
          "buildTarget": "debugger:build:production"
        }
      }
    }
  },
  "tags": []
}
