{
  "name": "node-pty-electron-example",
  "version": "1.0.0",
  "description": "A minimal node-pty Electron example",
  "main": "main.js",
  "scripts": {
    "start": "electron . --ignore-gpu-blacklist"
  },
  "repository": "https://github.com/Tyriar/node-pty",
  "author": "Tyriar",
  "dependencies": {
    "electron": "^9.1.0",
    "node-pty": "^0.9.0",
    "xterm": "4.2.0"
  }
}
