{
  "name": "Solidity",
  "description": "Realtime compiler and runtime",
  "update_url": "https://ethereum.github.io/browser-solidity/",
  "version": "1.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "icons": {
    "32": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "content_security_policy": "script-src 'self' https://ethereum.github.io/solc-bin/bin/; object-src 'self'"
}
