{
  "extends": "nx/presets/npm.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default"],
    "dependencies": ["default"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "^dependencies"],
      "cache": true
    },
    "serve": {
      "inputs": ["default", "^dependencies"]
    },
    "test": {
      "inputs": ["default", "^dependencies"]
    }
  },
  "defaultBase": "master",
  "defaultProject": "remix-ide",
  "generators": {
    "@nx/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}