{
  "name": "remix-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "contributors": [
    {
      "name": "Iuri Matias",
      "email": "iuri.matias@gmail.com"
    },
    {
      "name": "Yann Levreau",
      "email": "yann@ethdev.com"
    }
  ],
  "scripts": {
    "downloadsolc": "cd node_modules/solc && (test -e soljson.js || wget https://ethereum.github.io/solc-bin/soljson.js) && cd ..",
    "prepublish": "npm-run-all -ls downloadsolc",
    "lint": "standard",
    "test": "standard && mocha tests/ -t 300000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix-tests.git"
  },
  "author": "Remix Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethereum/remix-tests/issues"
  },
  "standard": {
    "ignore": [
      "tests/"
    ]
  },
  "homepage": "https://github.com/ethereum/remix-tests#readme",
  "dependencies": {
    "change-case": "^3.0.1",
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "ethereumjs-vm": "^2.3.2",
    "remix-lib": "^0.1.2",
    "remix-solidity": "../remix/remix-solidity",
    "solc": "https://github.com/ethereum/solc-js",
    "standard": "^10.0.3",
    "web3": "^1.0.0-beta.27"
  }
}
