{
  "extends": "./tsconfig.paths.json",
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2015",
    "esModuleInterop": true,
    "module": "CommonJS",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext",
    }
  }
}
