{
  "extends": "./tsconfig.paths.json",
  "compileOnSave": false,
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext"
    }
  },
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2015",
    "module": "ES2020",
    "typeRoots": ["node_modules/@types", "libs/**/*.d.ts"],
    "lib": ["es2017", "es2019", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "tmp"]
}
