{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "remix-analyzer": ["libs/remix-analyzer/index.ts"],
      "remix-astwalker": ["libs/remix-astwalker/src/index.ts"],
      "remix-debug": ["libs/remix-debug/index.js"],
      "remix-lib": ["libs/remix-lib/index.js"],
      "remix-simulator": ["libs/remix-simulator/index.js"],
      "remix-solidity": ["libs/remix-solidity/index.ts"],
      "remix-tests": ["libs/remix-tests/src/index.ts"],
      "remix-url-resolver": ["libs/remix-url-resolver/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}

