{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@remix-project/remix-analyzer": [
        "dist/libs/remix-analyzer/src/index.js"
      ],
      "@remix-project/remix-astwalker": [
        "dist/libs/remix-astwalker/src/index.js"
      ],
      "@remix-project/remix-debug": ["dist/libs/remix-debug/src/index.js"],
      "@remix-project/remix-lib": ["dist/libs/remix-lib/src/index.js"],
      "@remix-project/remix-simulator": [
        "dist/libs/remix-simulator/src/index.js"
      ],
      "@remix-project/remix-solidity": [
        "dist/libs/remix-solidity/src/index.js"
      ],
      "@remix-project/remix-tests": ["dist/libs/remix-tests/src/index.js"],
      "@remix-project/remix-url-resolver": [
        "dist/libs/remix-url-resolver/src/index.js"
      ],
      "@remix-project/remix-ws-templates": [
        "dist/libs/remix-ws-templates/src/index.js"
      ],
      "@remixproject/debugger-plugin": ["apps/debugger/src/index.ts"],
      "@remixproject/solidity-compiler-plugin": [
        "apps/solidity-compiler/src/index.ts"
      ],
      "@remix-project/remixd": ["dist/libs/remixd/index.js"],
      "@remix-ui/tree-view": ["libs/remix-ui/tree-view/src/index.ts"],
      "@remix-ui/search": ["libs/remix-ui/search/src/index.ts"],
      "@remix-ui/debugger-ui": ["libs/remix-ui/debugger-ui/src/index.ts"],
      "@remix-ui/utils": ["libs/remix-ui/utils/src/index.ts"],
      "@remix-ui/clipboard": ["libs/remix-ui/clipboard/src/index.ts"],
      "@remix-project/remix-solidity-ts": ["libs/remix-solidity/src/index.ts"],
      "@remix-project/remix-lib-ts": ["libs/remix-lib/src/index.ts"],
      "@remix-ui/modal-dialog": ["libs/remix-ui/modal-dialog/src/index.ts"],
      "@remix-ui/toaster": ["libs/remix-ui/toaster/src/index.ts"],
      "@remix-ui/file-explorer": ["libs/remix-ui/file-explorer/src/index.ts"],
      "@remix-ui/workspace": ["libs/remix-ui/workspace/src/index.ts"],
      "@remix-ui/static-analyser": [
        "libs/remix-ui/static-analyser/src/index.ts"
      ],
      "@remix-ui/checkbox": ["libs/remix-ui/checkbox/src/index.ts"],
      "@remix-ui/settings": ["libs/remix-ui/settings/src/index.ts"],
      "@remix-project/core-plugin": ["libs/remix-core-plugin/src/index.ts"],
      "@remix-ui/solidity-compiler": [
        "libs/remix-ui/solidity-compiler/src/index.ts"
      ],
      "@remix-ui/publish-to-storage": [
        "libs/remix-ui/publish-to-storage/src/index.ts"
      ],
      "@remix-ui/renderer": ["libs/remix-ui/renderer/src/index.ts"],
      "@remix-ui/terminal": ["libs/remix-ui/terminal/src/index.ts"],
      "@remix-ui/plugin-manager": ["libs/remix-ui/plugin-manager/src/index.ts"],
      "@remix-ui/home-tab": ["libs/remix-ui/home-tab/src/index.ts"],
      "@remix-ui/editor": ["libs/remix-ui/editor/src/index.ts"],
      "@remix-ui/tabs": ["libs/remix-ui/tabs/src/index.ts"],
      "@remix-ui/helper": ["libs/remix-ui/helper/src/index.ts"],
      "@remix-ui/app": ["libs/remix-ui/app/src/index.ts"],
      "@remix-ui/vertical-icons-panel": [
        "libs/remix-ui/vertical-icons-panel/src/index.ts"
      ],
      "@remix-ui/theme-module": ["libs/remix-ui/theme-module/src/index.ts"],
      "@remix-ui/panel": ["libs/remix-ui/panel/src/index.ts"],
      "@remix-ui/editor-context-view": [
        "libs/remix-ui/editor-context-view/src/index.ts"
      ],
      "@remix-ui/solidity-unit-testing": [
        "libs/remix-ui/solidity-unit-testing/src/index.ts"
      ],
      "@remix-ui/run-tab": ["libs/remix-ui/run-tab/src/index.ts"],
      "@remix-ui/permission-handler": [
        "libs/remix-ui/permission-handler/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
