{
  "name": "learneth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/learneth/src",
  "projectType": "application",
  "implicitDependencies": [],
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/learneth",
        "index": "apps/learneth/src/index.html",
        "baseHref": "./",
        "main": "apps/learneth/src/main.tsx",
        "polyfills": "apps/learneth/src/polyfills.ts",
        "tsConfig": "apps/learneth/tsconfig.app.json",
        "assets": ["apps/learneth/src/profile.json"],
        "styles": ["apps/learneth/src/index.css"],
        "scripts": [],
        "webpackConfig": "apps/learneth/webpack.config.js"
      },
      "configurations": {
        "development": {
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/learneth/src/environments/environment.ts",
              "with": "apps/learneth/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/learneth/**/*.ts"],
        "eslintConfig": "apps/learneth/.eslintrc"
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "learneth:build",
        "hmr": true,
        "baseHref": "/"
      },
      "configurations": {
        "development": {
          "buildTarget": "learneth:build:development",
          "port": 2024
        },
        "production": {
          "buildTarget": "learneth:build:production"
        }
      }
    }
  },
  "tags": []
}
