{
  "name": "remixsync",
  "displayName": "remixsync",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remixsync.toggleWebSocket",
        "title": "Connect to Remix Desktop"
      },
      {
        "command": "remixsync.openWorkspace",
        "title": "Open workspace in Remix Desktop"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.18.0",
    "eslint-plugin-jsdoc": "^50.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}