{
    "name": "remix-url-resolver",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/remix-url-resolver/src",
    "projectType": "library",
    "implicitDependencies": [
    ],
    "targets": {
      "build": {
        "executor": "@nrwl/js:tsc",
        "outputs": ["{options.outputPath}"],
        "options": {
          "outputPath": "dist/libs/remix-url-resolver",
          "main": "libs/remix-url-resolver/src/index.ts",
          "tsConfig": "libs/remix-url-resolver/tsconfig.lib.json",
          "updateBuildableProjectDepsInPackageJson": false,
          "assets": [
            "libs/remix-url-resolver/*.md"
          ]
        }
      },
      "lint": {
        "executor": "@nrwl/linter:eslint",
        "outputs": ["{options.outputFile}"],
        "options": {
          "lintFilePatterns": ["libs/remix-url-resolver/**/*.ts"]
        }
      }
    },
    "tags": []
  }
  