{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "../../dist/out-tsc",
      "declaration": true,
      "rootDir": "./src",
      "types": ["node"],
      "lib": ["es2019", "DOM"]
    },
    "exclude": [
      "**/*.spec.ts",
      "tests/"
    ],
    "include": ["**/*.ts"]
  }
  
