{
  "name": "@remixproject/engine",
  "version": "0.3.29",
  "homepage": "https://github.com/ethereum/remix-plugin/tree/master/packages/engine/core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix-plugin.git"
  },
  "author": {
    "name": "GrandSchtroumpf",
    "email": "francois.guezengar@hotmail.fr"
  },
  "contributors": [
    {
      "name": "Yann Levreau",
      "email": "yann@ethdev.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/ethereum/remix-plugin/issues"
  },
  "license": "MIT",
  "gitHead": "ca5c69be64ec4eaf7fe5d1d362726e75cb3b5726",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "dependencies": {
    "@remixproject/plugin-utils": "0.3.29",
    "@remixproject/plugin-api": "0.3.29"
  },
  "peerDependencies": {}
}
