{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "../../dist/out-tsc",
      "allowJs": true,
      "declaration": true,
      "rootDir": "./",
      "types": ["node"]
    },
    "exclude": [
      "**/*.spec.js",
      "test/",
      "test.ts"
    ],
    "include": ["**/*.ts"]
  }
  