{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "types": ["node", "nightwatch"],
      "esModuleInterop": true,
      "resolveJsonModule": true
    },
    "include": ["**/*.ts", "**/*.js"]
}
  