{
  "name": "remix-ide",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remix-ide/src",
  "projectType": "application",
  "implicitDependencies": ["doc-gen", "doc-viewer", "etherscan", "vyper", "walletconnect"],
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/remix-ide",
        "index": "apps/remix-ide/src/index.html",
        "baseHref": "/",
        "main": "apps/remix-ide/src/index.tsx",
        "polyfills": "apps/remix-ide/src/polyfills.ts",
        "tsConfig": "apps/remix-ide/tsconfig.app.json",
        "assets": [
          "apps/remix-ide/src/assets",
          "apps/remix-ide/src/index.html",
          "apps/remix-ide/src/404.html",
          "apps/remix-ide/src/favicon.ico"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/remix-ide/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "generateIndexHtml": true,
          "extractCss": false

        },
        "production": {
          "optimization": true,
          "generateIndexHtml": true,
          "extractCss": false,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "remix-ide:build"

      },
      "configurations": {
        "development": {
          "buildTarget": "remix-ide:build:development",
          "host": "0.0.0.0",
          "port": 8080
        },
        "hot":{
          "buildTarget": "remix-ide:build:development",
          "port": 8080,
          "hmr": true
        },
        "production": {
          "buildTarget": "remix-ide:build:production",
          "port": 8080
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/remix-ide/**/*.{ts,tsx,js,jsx}"],
        "eslintConfig": "apps/remix-ide/.eslintrc"
      }
    }
  },
  "tags": []
}
