{
  "name": "remixdesktop",
  "productName": "remixdesktop",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "bunsenstraat",
    "email": "filip.mertens@ethereum.org"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "electron": "24.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
